<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>grapes</title>
</head>

<body>
    <style>
        body{
            color: rgb(255, 46, 255);
            background-image: linear-gradient(rgb(255, 197, 255), antiquewhite);
            padding: 20px;
            }
        
    </style>

    <h1 class="grapes">grapes</h1>

    <nav>
        <ul>    
            <li><a href="fruits.html">home</a></li>
            <li> <a href="apple.html">apples</a> </li>
            <li><a href="grapefruit.html">grapefruit</a></li>
            <li><a href="grapes.html">grapes</a></li> 
            <li><a href="pomegranate.html">pomegranate</a></li>  
        </ul>
    </nav>

    <img src="grapespic.jpg" alt="a picture of grapes" width= "350px" height="250px" class="centre">
    
    <h2>some basic info</h2>
    <p><a href="https://en.wikipedia.org/wiki/Grape">Grapes</a> are some pretty neat fruits</p>
    <p>they are botanically a berry</p>
    <p>grapes are a non-climacteric type of fruit, generally occurring in clusters.</p>
    <h2>uses</h2>
    <p>grapes can be eaten fresh as table grapes or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil</p>
    <p>mutations in two regulatory genes of white grapes turn off production of anthocyanins, which are responsible for the color of purple grapes</p>
    <h2>origin story</h2>
    <p>the cultivation of the domesticated grape began 6,000–8,000 years ago in the near east</p>
    <h2>wow cool fact</h2>
    <p> yeast, one of the earliest domesticated microorganisms, occurs naturally on the skins of grapes, leading to the discovery of alcoholic drinks such as wine</p>
    <p>ancient egyptian hieroglyphics record the cultivation of purple grapes, and history attests to the ancient greeks, phoenicians, and romans growing purple grapes for both eating and wine production</p>
    <H2>my correct and indisputable opinion</H2>
    <p>green grapes are the worst but red and purple grapes are pretty great and taste good</p>

</body>
</html>